# websocket

./: .gitignore  README.md  pom.xml
src/main/java/cn/qxl/: WebsocketApplication.java
src/main/java/cn/qxl/Bean/: AdminMenu.java  AdminUser.java  Permission.java  R.java  SysMenu.java  SysPermission.java  SysRole.java  Token.java  User.java  UserInfo.java  UserRole.java  chatBean.java
src/main/java/cn/qxl/Chat/: MyWebSocket.java
src/main/java/cn/qxl/Config/: DruidConfig.java  DynamicDataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/cn/qxl/Controller/: ApiController.java  ViewController.java
src/main/java/cn/qxl/Exception/: globalExceptionHandler.java
src/main/java/cn/qxl/Filter/: JwtFilter.java
src/main/java/cn/qxl/Mapper/: AdminMenuMapper.java  AdminUserMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/cn/qxl/MybatisPlugs/: MyCommentGenerator.java  OverIsMergeablePlugin.java  StartUp.java
src/main/java/cn/qxl/Service/: AdminRolesService.java  AdminUserService.java  UserService.java
src/main/java/cn/qxl/Service/Base/: BaseService.java
src/main/java/cn/qxl/Service/Impl/: AdminRolesServiceImpl.java  AdminUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qxl/Utils/: AuthRealm.java  DynamicDataSource.java  EhcacheUtil.java  ImageCodeGenerator.java  ImageIO.java  JwtUtil.java  LogUtils.java
src/main/java/cn/qxl/Utils/aliyun/: SendSmsService.java
src/main/java/cn/qxl/Utils/aliyun/config/: aliyunConfig.java
src/main/java/cn/qxl/Utils/jpush/: JPushClientService.java
src/main/java/cn/qxl/Utils/jpush/config/: JpushConfig.java
src/main/java/cn/qxl/annotation/: DataSource.java
src/main/java/cn/qxl/aspect/: Aspect.java  DataSourceAspect.java
src/main/java/cn/qxl/bean/: AdminMenu.java  AdminUser.java  Permission.java  R.java  SysMenu.java  SysPermission.java  SysRole.java  Token.java  User.java  UserInfo.java  UserRole.java  chatBean.java
src/main/java/cn/qxl/chat/: MyWebSocket.java
src/main/java/cn/qxl/config/: DruidConfig.java  DynamicDataSourceConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/cn/qxl/constants/: DataSourceNames.java
src/main/java/cn/qxl/controller/: ApiController.java  ViewController.java
src/main/java/cn/qxl/exception/: globalExceptionHandler.java
src/main/java/cn/qxl/interceptor/: ResourceInterceptor.java
src/main/java/cn/qxl/mapper/: AdminMenuMapper.java  AdminUserMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/cn/qxl/mybatisPlugs/: MyCommentGenerator.java  OverIsMergeablePlugin.java  StartUp.java
src/main/java/cn/qxl/service/: AdminRolesService.java  AdminUserService.java  UserService.java
src/main/java/cn/qxl/service/Base/: BaseService.java
src/main/java/cn/qxl/service/Impl/: AdminRolesServiceImpl.java  AdminUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qxl/shiro/config/: ShiroConfig.java
src/main/java/cn/qxl/shiro/filter/: JwtFilter.java
src/main/java/cn/qxl/shiro/jwt/: JwtUtil.java
src/main/java/cn/qxl/shiro/matcher/: RetryLimitCredentialsMatcher.java
src/main/java/cn/qxl/shiro/realm/: AuthRealm.java  CustomModularRealmAuthenticator.java  FormRealm.java
src/main/java/cn/qxl/shiro/token/: PasswordToken.java  Token.java
src/main/java/cn/qxl/utils/: DynamicDataSource.java  EhcacheUtil.java  ImageCodeGenerator.java  ImageIO.java  LogUtils.java
src/main/java/cn/qxl/utils/aliyun/: SendSmsService.java
src/main/java/cn/qxl/utils/aliyun/config/: aliyunConfig.java
src/main/java/cn/qxl/utils/jpush/: JPushClientService.java
src/main/java/cn/qxl/utils/jpush/config/: JpushConfig.java
src/main/resources/: application.properties  application.yml  ehcache.xml  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMenuMapper.xml  AdminUserMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: ssm.sql
src/main/resources/templates/: 401.html  error.html  index.html  login.html
src/test/java/cn/qxl/: WebsocketApplicationTests.java
src/test/java/cn/qxl/kottleTest/: test.kt
src/test/java/cn/qxl/test/: threadTest.java
