log4j.rootLogger = out,D,E,druid
log4j.category.org.springframework = WARN,out
log4j.dir=D://testlog

log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.Threshold = info
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %d{yyyy-MM-dd.HH:mm:ss.SSS} [%p|%t|%c - %L] - %m%n

### 输出DEBUG 级别以上的日志到=D://MicangLog/log.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =${log4j.dir}/info/info.log
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%p|%t|%c - %L]  %m%n

### 输出request请求###
log4j.logger.cn.mcangpartner.util.RequestUtil=INFO,PubLog
log4j.appender.PubLog=org.apache.log4j.RollingFileAppender
log4j.appender.PubLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PubLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %m%n
log4j.appender.PubLog.Threshold = info
log4j.appender.PubLog.MaxFileSize = 5MB
log4j.appender.PubLog.MaxBackupIndex = 50
log4j.appender.PubLog.File =${log4j.dir}/request.log


### 输出ERROR 级别以上的日志到=D://MicangLog/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${log4j.dir}/error/error.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%p|%t|%c - %L]  %m%n

# Druid日志记录
log4j.logger.druid.sql=WARN,druid
log4j.logger.druid.sql.DataSource=WARN,druid
log4j.logger.druid.sql.Connection=WARN,druid
log4j.logger.druid.sql.Statement=WARN,druid

log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold = WARN
log4j.appender.druid.append=true
log4j.appender.druid.File=${log4j.dir}/druid-slow-sql.log
